*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Header inside Hero Section */
.hero-section{
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* position: relative; */
}
header{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}
header .logo{
    height: fit-content;
    margin: 10px;
}
.nav{
    display: flex;
    gap: 20px;
    margin-right: 30px;
    /* border: 1px solid white; */
    height: fit-content;
    align-items: center;
}
.nav a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    height: 37px;
    width: 100px;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.nav .contact{
    background-color: white;
    color: black;
    text-transform: uppercase;
    border-radius: 40px;
    height: 48px;
    width: 110px;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
}
header .ham-menu{ display: none; margin: 10px; }
.ham-menu img{ padding: 5px;}
/* .ham-menu *{
    border: 1px solid white;
} */
.ham-menu .menu-drop-container{
    width: 80vw;
    padding-top: 30px;
    position: absolute;
    right: 10vw;
    margin-top: -10px;
    display: none;
}
.ham-menu .menu-corner{
    width: 0;
    height: 0;
    border-bottom: 30px solid #fff;
    border-left: 30px solid transparent;
    margin: 0;
    margin-bottom: -1px;
    margin-left: auto;
}
.ham-menu .menu-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    margin: 0;
    background-color: #fff;
}
.ham-menu .menu-content a{
    text-decoration: none;
    color: hsl(0, 0%, 40%);
    padding: 13px;
}
.menu-content .m-contact{
    background-color: hsl(51, 100%, 49%);
    border-radius: 25px;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
    color: black;
}
.ham-menu:hover .menu-drop-container{
    display: block;
}
.hero-section .text{
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    padding: 40px;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 35px;
    word-spacing: 18px;
    letter-spacing: 10px;
    word-wrap: break-word;
    text-align: center;
}
.hero-section .arrow{
    width: fit-content;
    margin: auto;
    margin-top: 40px;
}

/* Services section */
.services{
    /* border: 2px solid blue; */
    display: flex;
    flex-wrap: wrap;
}
.services .service{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.service .card{
    height: 80vh;
    width: 50%;
    /* border: 1px solid brown; */
    background-color: hsl(0, 0%, 100%);
}
/* Services image */
.service .egg{ background-image: url(./images/desktop/image-transform.jpg); }
.service .cup{ background-image: url(./images/desktop/image-stand-out.jpg); }
.service .fill{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Services text */
.service .description{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: hsl(0, 0%, 30%);
}
.description .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.description h1{
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
}
.description p{
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.description button{
    width: 100px;
    height: 30px;
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: medium;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 5px hsl(7, 99%, 70%);
    border-bottom-style: inset;
    cursor: pointer;
}
.graphics-photo .card{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 40px 0;
}
.graphics-photo .content{
    /* border: 1px solid grey; */
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.graphics-photo h1{
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: x-large;
    text-align: center;
}
.graphics-photo p{
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
}
/* graphics and photography background image and color */
.graphics-photo .graphics{ background-image: url(./images/desktop/image-graphic-design.jpg); color: hsl(167, 40%, 24%);}
.graphics-photo .photography{  background-image: url(./images/desktop/image-photography.jpg); color: hsl(198, 62%, 26%);}
.graphics-photo .card{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Testimonial section */
.testimonial-section{
    padding: 80px 60px;
    color: hsl(0, 0%, 40%);
}
.testimonial-section h1{
    text-align: center;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: x-large;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.testimonial-section .testimonies{
    display: flex;
    margin: 60px 0;
    flex-wrap: wrap;
    justify-content: center;
}
.testimonies .card{
    flex-basis: 320px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 30px 0;
}
.testimonies .image{
    display: flex;
    justify-content: center;
}
.testimonies .image img{width: 50px; border-radius: 50%;}
.testimonies p{
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    width: 80%;
}
.testimonies .client{text-align: center;}
.testimonies .client .name{
    font-family: "Fraunces", serif;
    font-weight: 800;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 13px;
    margin-bottom: 5px;
    color: black;
}
.testimonies .client .occupation{
    font-family: "Barlow", sans-serif;
    font-size: 10.5px;
    font-weight: 800;
}

/* Gallery Section */
.gallery{
    display: flex;
    flex-wrap: wrap;
}
.gallery img{ width: 25%;}

/* Footer Section */
footer{
    color: hsl(168, 34%, 41%);
    background-color: hsl(168, 51%, 75%);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 600;
    position: relative;
}
footer .logo, footer .links, footer .page-icons{
    width: fit-content;
    height: fit-content;
}
footer .links{
    word-spacing: 20px;
}
footer .page-icons{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

/* Tab Device Adjustment */
@media screen and (max-width: 780px) {
    header .nav{ display: none; }
    header .ham-menu{ display: block; }
    .gallery img{ width: 50vw;}
}

/* Mobile Device Adjustment */
@media screen and (max-width: 500px) {
    .hero-section{
        height: 85vh;
    }
    .services .service{
        flex-direction: column;
        width: 100%;
    }
    .services .transform{ flex-direction: column-reverse; }
    .services .card { width: 100%; }
    .services .fill { height: 30vh; }
    .services .description { height: 70vh; }
    .service .graphics, .service .photography{ height: 70vh;}
}
